# jenkinsspecificcode

./: .project  Dockerfile  jenkins  pom.xml  runner.sh  testng.xml
src/main/java/pages/: HomePage.java  SearchPage.java
src/main/java/qa/: DriverFactory.java  RemoteDriverFactory.java
src/test/java/appfeatures/: AmazonFailedRunner.java  AmazonRunnerTest.java  AppsHooks.java  HomePageSteps.java  SearchSteps.java  Test.java
src/test/java/hooks/: AppHooks.java  ApplicationHooks.java
src/test/java/runner/: BackgroundScenarioOutlineRunner.java  CampaignRunner.java  LoginRunner.java  LoginWithDataRunner.java  OrdersRunner.java  ProfilePictureRunneer.java  RegistrationRunner.java  ScenarioOutlineRunner.java  TestClass.java
src/test/java/steps/: BackgroundAndScenarioOutlineSteps.java  CampaignStatusSteps.java  LoginSteps.java  LoginWithDataSteps.java  OrdersSteps.java  ProfilePictureSteps.java  RegistrationSteps.java  ScenarioOutlineSteps.java
src/test/java/utility/: configreader.java
src/test/resources/appfeatures/: HomePage.feature  SearchProduct.feature
src/test/resources/applicationtest/: BackgroungWithScenarioOutline.feature  CampaignStatus.feature  LoginWithData.feature  Orders.feature  ProfilePicture.feature  Registration.feature  ScenarioOutline.feature  login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-appfeatures.AmazonFailedRunner.xml  TEST-appfeatures.AmazonRunnerTest.xml  TEST-runner.BackgroundScenarioOutlineRunner.xml  TEST-runner.CampaignRunner.xml  TEST-runner.LoginRunner.xml  TEST-runner.LoginWithDataRunner.xml  TEST-runner.OrderRunner.xml  TEST-runner.OrdersRunner.xml  TEST-runner.ProfilePictureRunneer.xml  TEST-runner.RegistrationRunner.xml  TEST-runner.ScenarioOutlineRunner.xml  TEST-runner.TestClass.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
