<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ATTBDDCucumberBasics</groupId>
  <artifactId>ATTBDDCucumberBasics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  <package.directory>${project.build.directory}/docker-resources
  </package.directory>
  </properties>
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.12.0</version>
</dependency>

  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>7.12.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-core</artifactId>
    <version>7.12.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.7.1</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.14.0</version>
</dependency>
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.2.3</version> <!-- Use the latest version available -->
</dependency>

  
  
  
  </dependencies>
  <build>
  <finalName>cucumbertest-Docker</finalName>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
           <encoding>UTF-8</encoding>
           <source>1.8</source>
           <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
  <outputDirectory>${package.directory}/libs</outputDirectory>
                  </configuration>
          </execution>
        </executions>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.2</version>
          <configuration>
          <suiteXmlFiles>
          <suiteXmlFile>testng.xml</suiteXmlFile>
          
          </suiteXmlFiles>
          
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
          <outputDirectory>${package.directory}/libs</outputDirectory>
               </configuration>
          <executions>
          <execution>
          <goals>
          <goal>test-jar </goal>
          </goals>
          </execution>
          </executions>
          
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
          <id> copy-resources</id>
          <phase>prepare-package</phase>
           <goals>
          <goal>copy-resources</goal>
          </goals>
          
          
        <configuration>
        
   <outputDirectory> ${package.directory}</outputDirectory>
         <resources>
         <resource>
         <directory>src/test/resources</directory>
         
         </resource>
         
         <resource>
         <directory> .</directory>
         <includes>
         <include>testng.xml</include>
         </includes>
         
         </resource>
         </resources>
    
        </configuration>
        </execution>
      </executions>
      </plugin>
      </plugins>
  
  </build>
   
  
  
</project>